#!/bin/bash

NO_OF_CONTAINERS=85
LXC_CONTAINER_BASE_NAME="client-"
LXC_IMAGE_NAME="tf1-vpn-clients-image"
IP_ADDR_SUB=21
for i in $(seq $IP_ADDR_SUB $NO_OF_CONTAINERS);
	do
	LXC_CONTAINER_NAME="$LXC_CONTAINER_BASE_NAME$i"
	echo $LXC_CONTAINER_NAME
        lxc launch $LXC_IMAGE_NAME  $LXC_CONTAINER_NAME
        IP_ADDR_SUB=`expr $IP_ADDR_SUB + 1`
	done

