#!/bin/bash

NO_OF_CONTAINERS=5
LXC_CONTAINER_BASE_NAME="openvpn-client-"
LXC_IMAGE_NAME="tf1-openvpn-client"
IP_ADDR_SUB=3
for i in $(seq $IP_ADDR_SUB $NO_OF_CONTAINERS);
	do
	LXC_CONTAINER_NAME="$LXC_CONTAINER_BASE_NAME$i"
	echo $LXC_CONTAINER_NAME
        lxc launch $LXC_IMAGE_NAME  $LXC_CONTAINER_NAME
        IP_ADDR_SUB=`expr $IP_ADDR_SUB + 1`
	done

